<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="stuff, to, help, search, engines, not" name="keywords">
    <meta content="What this page is about." name="description">
    <meta content="Display Webcam Stream" name="title">
    <title>Display Webcam Stream</title>
    <link rel="stylesheet" type="text/css" href="check.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="button.css">

    <style>
        #Supercontainer {
            margin: 0 auto;
            width: 300px;
            left: 50%;

        }
        #container {
            width: 256px;
            height: 256px;

        }
        #videoElement {
            width: 256px;
            height: 256px;

        }
        #containerV {
            width: 256px;
            height: 256px;

        }
        #repuesto {
        /*    width: 256px;
            height: 256px;

         */
            margin-top: 32px;
        }


        #containerSnap {
            width: 256px;
            height: 256px;

        }
        #snapCANVAS {
            width: 256px;
            height: 256px;
            background-color: #666;
        }
        #imagen {
            width: 110px;
            height: 25px;
        }
        #Akimage{
            position: relative;
            float: right;
        }


    </style>
</head>

<body>

<div id="Akimage">
    <img id="imagen" src="Akimage_logo_2.png">
    <p>AKimage(.js) is a JavaScript image processing library.</br>

    </p>
    <p>You can fork me at github <a href="http://github.com/alefortvi/akimagejs">here</a>.
    </p>

    <label class="container"> Color pixel</label>

    <div id="colorDIV" style="height: 50px; width: 100px; background-color: #FFF; border: solid 1px;"> </div>
    <p id = "Texto"></p>

</div>
<div id ="Supercontainer">


    <label class="container">ORIGINAL</label>
<div id="container">
    <video autoplay="true" id="videoElement">

    </video>

</div>



<div id="ContVideo">

    <div id="clickVideo"></div>
</div>

    <label class="container">RESULT</label>
<div id="containerV">
<canvas  id="repuesto" style="height: 192px; width: 256px;"></canvas>
    <input class="button" type="button" value="SNAP" id="snap" style="margin-top: 330px; margin-left: 80px">

</div>

    <label class="container">SNAP</label>
<div id="containerSnap">
<!--<canvas  id="snapCANVAS" style="display: none;"></canvas>-->
</div>


</div>
<!--<canvas id="c"></canvas>-->




<div style="position: absolute; left: 10px; top:10px; width: 500px;">

    <label class="container">
    ROI (Region Of Interest)
    <br/>
    </label>

    <label class="container"> enable/disable
        <input type="checkbox" id="ROI" value="ROI">
        <span class="checkmark"></span>
    </label>


    <form class="w3-container">

        <label class="w3-text-blue"><b>X: </b></label>
        <input class="form-field" type="text" placeholder="domain.tld" value = 50 id="Rx"
        style="width: 40px">
        </br>
        <label class="w3-text-blue"><b>Y: </b></label>
        <input class="form-field" type="text" placeholder="domain.tld" value = 50 id="Ry"
               style="width: 40px">
            </br>
        <label class="w3-text-blue"><b>Width: </b></label>
        <input class="form-field" type="text" placeholder="domain.tld" value = 100 id="Rw"
               style="width: 40px">
        </br>
        <label class="w3-text-blue"><b>Height: </b></label>
        <input class="form-field" type="text" placeholder="domain.tld" value = 100 id="Rh"
               style="width: 40px">

    <br/>
<input type="text" value = 33 id="fps" style= "display:none" >

<p id="asd"></p>
<input class="button" type="button" value="horizontal Sobel" id="1"></br>
<input class="button" type="button" value="vertical Sobel" id="9"></br>
<input class="button" type="button" value="Sobel Sum" id="10"></br>
<input class="button" type="button" value="Sobel sum and threshold" id="11">
<label class="w3-text-blue"><b>Threshold 0 - 255: </b></label>
    <input class="form-field" type="text" placeholder="0 - 255" value = 60 id="US" style="width: 80px">

<input class="button" type="button" value="blurring with average" id="2"></br>
<input class="button" type="button" value="Black and White" id="3">
<label class="w3-text-blue"><b>Threshold 0 - 255: </b></label>
<input class="form-field" type="text" placeholder="0 - 255" value = 60 id="UBW" style="width: 40px">

        </br>
<input class="button" type="button" value="Grey" id="4"></br>
<input class="button" type="button" value="RGB" id="5"></br>
<input class="button" type="button" value="LUT inverse" id="6"></br>
<input class="button" type="button" value="frecuency filer HP" id="7"></br>
<input class="button" type="button" value="frecuency filter LP" id="8"></br>



    </form>

</div>


<script src="eventos.js" type="text/javascript"></script>
<script src="akimage.js" type="text/javascript"></script>
<script src="muestreo.js" type="text/javascript"></script>
<script src="video.js" type="text/javascript"></script>

</body>
</html>
